# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->ALU_CLK(R)	-0.058   0.058/*         0.058/*         U0_ALU/ALU_OUT_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.207/*         0.060/*         U0_ALU/ALU_OUT_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[14]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.209/*         0.060/*         U0_ALU/ALU_OUT_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.209/*         0.060/*         U0_ALU/ALU_OUT_reg[7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.210/*         0.060/*         U0_ALU/ALU_OUT_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.210/*         0.060/*         U0_ALU/ALU_OUT_reg[5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.210/*         0.060/*         U0_ALU/ALU_OUT_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.211/*         0.060/*         U0_ALU/ALU_OUT_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.211/*         0.060/*         U0_ALU/ALU_OUT_reg[9]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.212/*         0.060/*         U0_ALU/ALU_OUT_reg[8]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.212/*         0.060/*         U0_ALU/ALU_OUT_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.213/*         0.060/*         U0_ALU/ALU_OUT_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.214/*         0.060/*         U0_ALU/ALU_OUT_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.216/*         0.061/*         U0_ALU/ALU_OUT_reg[13]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.222/*         0.061/*         U0_ALU/OUT_VALID_reg/SI    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[9]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[13]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[14]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[15]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[10]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[12]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[11]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/OUT_VALID_reg/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[0]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[2]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[3]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.397/*         0.060/*         U0_ALU/ALU_OUT_reg[1]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.398/*         0.060/*         U0_ALU/ALU_OUT_reg[6]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.398/*         0.060/*         U0_ALU/ALU_OUT_reg[7]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.398/*         0.060/*         U0_ALU/ALU_OUT_reg[4]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.398/*         0.060/*         U0_ALU/ALU_OUT_reg[5]/SE    1
@(R)->ALU_CLK(R)	-0.060   0.398/*         0.060/*         U0_ALU/ALU_OUT_reg[8]/SE    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/OUT_VALID_reg/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[15]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.416/*         0.063/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.417/*         0.063/*         U0_ALU/ALU_OUT_reg[5]/RN    1
