###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Sep  2 04:12:45 2022
#  Design:            system_top
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[5]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.147
  Slack Time                    0.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.207 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.207 | 
     | U0_ALU/ALU_OUT_reg[5]/Q  |  ^   | ALU_OUT_top[5] | SDFFRQX2M | 0.147 |   0.147 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[6]/SI |  ^   | ALU_OUT_top[5] | SDFFRQX2M | 0.000 |   0.147 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.207 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.207 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[13]/Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.148
  Slack Time                    0.208
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.208 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.208 | 
     | U0_ALU/ALU_OUT_reg[13]/Q  |  ^   | ALU_OUT_top[13] | SDFFRQX2M | 0.148 |   0.148 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[14]/SI |  ^   | ALU_OUT_top[13] | SDFFRQX2M | 0.000 |   0.148 |   -0.060 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.208 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.208 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[3]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.148
  Slack Time                    0.208
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.208 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.208 | 
     | U0_ALU/ALU_OUT_reg[3]/Q  |  ^   | ALU_OUT_top[3] | SDFFRQX2M | 0.148 |   0.148 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[4]/SI |  ^   | ALU_OUT_top[3] | SDFFRQX2M | 0.000 |   0.148 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.208 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.208 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[6]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.149
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.209 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.209 | 
     | U0_ALU/ALU_OUT_reg[6]/Q  |  ^   | ALU_OUT_top[6] | SDFFRQX2M | 0.149 |   0.149 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[7]/SI |  ^   | ALU_OUT_top[6] | SDFFRQX2M | 0.000 |   0.149 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.209 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.209 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[14]/Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.149
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.209 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.209 | 
     | U0_ALU/ALU_OUT_reg[14]/Q  |  ^   | ALU_OUT_top[14] | SDFFRQX2M | 0.149 |   0.149 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[15]/SI |  ^   | ALU_OUT_top[14] | SDFFRQX2M | 0.000 |   0.149 |   -0.060 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.209 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.209 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[2]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.150
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[2]/Q  |  ^   | ALU_OUT_top[2] | SDFFRQX2M | 0.150 |   0.150 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[3]/SI |  ^   | ALU_OUT_top[2] | SDFFRQX2M | 0.000 |   0.150 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.210 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.210 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[4]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.150
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[4]/Q  |  ^   | ALU_OUT_top[4] | SDFFRQX2M | 0.150 |   0.150 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[5]/SI |  ^   | ALU_OUT_top[4] | SDFFRQX2M | 0.000 |   0.150 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.210 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.210 | 
     +------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[10]/Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.150
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.210 | 
     | U0_ALU/ALU_OUT_reg[10]/Q  |  ^   | ALU_OUT_top[10] | SDFFRQX2M | 0.150 |   0.150 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[11]/SI |  ^   | ALU_OUT_top[10] | SDFFRQX2M | 0.000 |   0.150 |   -0.060 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.210 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.210 | 
     +-------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[1]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.151
  Slack Time                    0.211
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.211 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.211 | 
     | U0_ALU/ALU_OUT_reg[1]/Q  |  ^   | ALU_OUT_top[1] | SDFFRQX2M | 0.151 |   0.151 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[2]/SI |  ^   | ALU_OUT_top[1] | SDFFRQX2M | 0.000 |   0.151 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.211 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.211 | 
     +------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[8]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.151
  Slack Time                    0.211
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.211 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.211 | 
     | U0_ALU/ALU_OUT_reg[8]/Q  |  ^   | ALU_OUT_top[8] | SDFFRQX2M | 0.151 |   0.151 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[9]/SI |  ^   | ALU_OUT_top[8] | SDFFRQX2M | 0.000 |   0.151 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.211 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.211 | 
     +------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[7]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.152
  Slack Time                    0.212
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.212 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.212 | 
     | U0_ALU/ALU_OUT_reg[7]/Q  |  ^   | ALU_OUT_top[7] | SDFFRQX2M | 0.152 |   0.152 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[8]/SI |  ^   | ALU_OUT_top[7] | SDFFRQX2M | 0.000 |   0.152 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.212 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.212 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[0]/Q  (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.152
  Slack Time                    0.212
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.212 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.212 | 
     | U0_ALU/ALU_OUT_reg[0]/Q  |  ^   | ALU_OUT_top[0] | SDFFRQX2M | 0.152 |   0.152 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[1]/SI |  ^   | ALU_OUT_top[0] | SDFFRQX2M | 0.000 |   0.152 |   -0.060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.212 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.212 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[9]/Q   (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.152
  Slack Time                    0.213
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                |           |       |  Time   |   Time   | 
     |---------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   -0.213 | 
     | U0_ALU/ALU_OUT_reg[9]/CK  |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   -0.213 | 
     | U0_ALU/ALU_OUT_reg[9]/Q   |  ^   | ALU_OUT_top[9] | SDFFRQX2M | 0.152 |   0.152 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[10]/SI |  ^   | ALU_OUT_top[9] | SDFFRQX2M | 0.000 |   0.152 |   -0.060 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.213 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.213 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[11]/Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.154
  Slack Time                    0.214
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.214 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.214 | 
     | U0_ALU/ALU_OUT_reg[11]/Q  |  ^   | ALU_OUT_top[11] | SDFFRQX2M | 0.154 |   0.154 |   -0.060 | 
     | U0_ALU/ALU_OUT_reg[12]/SI |  ^   | ALU_OUT_top[11] | SDFFRQX2M | 0.000 |   0.154 |   -0.060 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.214 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.214 | 
     +-------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[12]/Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.061
+ Phase Shift                   0.000
= Required Time                -0.061
  Arrival Time                  0.155
  Slack Time                    0.216
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.216 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.216 | 
     | U0_ALU/ALU_OUT_reg[12]/Q  |  ^   | ALU_OUT_top[12] | SDFFRQX2M | 0.155 |   0.155 |   -0.061 | 
     | U0_ALU/ALU_OUT_reg[13]/SI |  ^   | ALU_OUT_top[12] | SDFFRQX2M | 0.000 |   0.155 |   -0.061 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.216 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.216 | 
     +-------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/SI  (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[15]/Q (^) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.061
+ Phase Shift                   0.000
= Required Time                -0.061
  Arrival Time                  0.161
  Slack Time                    0.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   -0.222 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   -0.222 | 
     | U0_ALU/ALU_OUT_reg[15]/Q  |  ^   | ALU_OUT_top[15] | SDFFRQX2M | 0.161 |   0.161 |   -0.061 | 
     | U0_ALU/OUT_VALID_reg/SI   |  ^   | ALU_OUT_top[15] | SDFFRQX2M | 0.000 |   0.161 |   -0.061 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.222 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.222 | 
     +-----------------------------------------------------------------------------------+ 

