###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Sep  2 04:12:45 2022
#  Design:            system_top
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/SI (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SI[2]                    (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.058
+ Phase Shift                   0.000
= Required Time                -0.058
  Arrival Time                  0.000
  Slack Time                    0.058
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                          |      |       |           |       |  Time   |   Time   | 
     |--------------------------+------+-------+-----------+-------+---------+----------| 
     | SI[2]                    |  ^   | SI[2] |           |       |   0.000 |   -0.058 | 
     | U0_ALU/ALU_OUT_reg[0]/SI |  ^   | SI[2] | SDFFRQX2M | 0.000 |   0.000 |   -0.058 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.058 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.058 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[9]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[10]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[13]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[14]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[15]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[11]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[12]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                      (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.337
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |           Pin           | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                         |      |             |           |       |  Time   |   Time   | 
     |-------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                      |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A           |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y           |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/OUT_VALID_reg/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.337 |   -0.060 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.393 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[0]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[1]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[2]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.397 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[3]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.397 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.397 | 
     +------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.398
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.398 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[4]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.398 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.398 | 
     +------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.398
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.398 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[5]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.398 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.398 | 
     +------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.398
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.398 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[6]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.398 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.398 | 
     +------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.398
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.398 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[7]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.398 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.398 | 
     +------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
= Required Time                -0.060
  Arrival Time                  0.338
  Slack Time                    0.398
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   -0.398 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   -0.394 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.323 |   0.327 |   -0.070 | 
     | U0_ALU/ALU_OUT_reg[8]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.011 |   0.338 |   -0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.398 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.398 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.352
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Pin           | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                         |      |                    |           |       |  Time   |   Time   | 
     |-------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.085 | 
     | U0_ALU/OUT_VALID_reg/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.352 |   -0.063 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-----------------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[15]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[10]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[14]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[9]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +------------------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[11]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[12]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.353
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.416 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[13]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.353 |   -0.063 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.416 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.416 | 
     +-------------------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[0]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[1]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.086 | 
     | U0_ALU/ALU_OUT_reg[2]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[3]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[4]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.023 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[5]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.024 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[6]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.024 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[7]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.024 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_hold_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.063
+ Phase Shift                   0.000
= Required Time                -0.063
  Arrival Time                  0.354
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   -0.417 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.330 |   0.330 |   -0.087 | 
     | U0_ALU/ALU_OUT_reg[8]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.024 |   0.354 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |    0.417 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |    0.417 | 
     +------------------------------------------------------------------------------------+ 

