# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->ALU_CLK(R)	19.388   18.730/*        0.612/*         U0_ALU/ALU_OUT_reg[5]/SE    1
@(R)->ALU_CLK(R)	19.388   18.730/*        0.612/*         U0_ALU/ALU_OUT_reg[6]/SE    1
@(R)->ALU_CLK(R)	19.388   18.730/*        0.612/*         U0_ALU/ALU_OUT_reg[7]/SE    1
@(R)->ALU_CLK(R)	19.388   18.730/*        0.612/*         U0_ALU/ALU_OUT_reg[8]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[3]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[4]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[2]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[0]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[1]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/OUT_VALID_reg/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[11]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[12]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[14]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[10]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[13]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[15]/SE    1
@(R)->ALU_CLK(R)	19.388   18.731/*        0.612/*         U0_ALU/ALU_OUT_reg[9]/SE    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[5]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	19.621   18.911/*        0.379/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/ALU_OUT_reg[15]/RN    1
@(R)->ALU_CLK(R)	19.622   18.912/*        0.378/*         U0_ALU/OUT_VALID_reg/RN    1
ALU_CLK(R)->ALU_CLK(R)	19.476   */19.015        */0.524         U0_ALU/OUT_VALID_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.478   */19.027        */0.522         U0_ALU/ALU_OUT_reg[13]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.478   */19.030        */0.522         U0_ALU/ALU_OUT_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.479   */19.032        */0.521         U0_ALU/ALU_OUT_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.479   */19.033        */0.521         U0_ALU/ALU_OUT_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.479   */19.034        */0.521         U0_ALU/ALU_OUT_reg[8]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.479   */19.035        */0.521         U0_ALU/ALU_OUT_reg[9]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.479   */19.036        */0.521         U0_ALU/ALU_OUT_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.038        */0.520         U0_ALU/ALU_OUT_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.038        */0.520         U0_ALU/ALU_OUT_reg[5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.038        */0.520         U0_ALU/ALU_OUT_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.041        */0.520         U0_ALU/ALU_OUT_reg[7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.041        */0.520         U0_ALU/ALU_OUT_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.042        */0.520         U0_ALU/ALU_OUT_reg[4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.480   */19.043        */0.520         U0_ALU/ALU_OUT_reg[14]/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.481   */19.044        */0.519         U0_ALU/ALU_OUT_reg[6]/SI    1
@(R)->ALU_CLK(R)	19.496   */19.495        */0.504         U0_ALU/ALU_OUT_reg[0]/SI    1
