###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Sep  2 04:12:36 2022
#  Design:            system_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.658
= Slack Time                   18.730
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.730 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[5]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.658 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.730 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.730 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.658
= Slack Time                   18.730
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.730 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[6]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.658 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.730 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.730 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.658
= Slack Time                   18.730
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.730 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[7]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.658 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.730 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.730 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.658
= Slack Time                   18.730
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.730 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[8]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.658 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.730 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.730 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[2]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[3]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[4]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[0]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.734 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/ALU_OUT_reg[1]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                      (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |           Pin           | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                         |      |             |           |       |  Time   |   Time   | 
     |-------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                      |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A           |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y           |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.378 | 
     | U0_ALU/OUT_VALID_reg/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[11]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[12]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.010 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[10]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.009 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[13]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.009 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[14]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.009 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                           |      |             |           |       |  Time   |   Time   | 
     |---------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                        |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A             |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y             |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[15]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.009 |   0.657 |   19.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +-------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/SE (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: SE                       (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.612
+ Phase Shift                  20.000
= Required Time                19.388
- Arrival Time                  0.657
= Slack Time                   18.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                          |      |             |           |       |  Time   |   Time   | 
     |--------------------------+------+-------------+-----------+-------+---------+----------| 
     | SE                       |  ^   | SE          |           |       |   0.000 |   18.731 | 
     | FE_OFC15_SE/A            |  ^   | SE          | CLKBUFX6M | 0.004 |   0.004 |   18.735 | 
     | FE_OFC15_SE/Y            |  ^   | FE_OFN15_SE | CLKBUFX6M | 0.644 |   0.647 |   19.379 | 
     | U0_ALU/ALU_OUT_reg[9]/SE |  ^   | FE_OFN15_SE | SDFFRQX2M | 0.009 |   0.657 |   19.388 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.731 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.731 | 
     +------------------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.599 | 
     | U0_ALU/ALU_OUT_reg[4]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.599 | 
     | U0_ALU/ALU_OUT_reg[5]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.599 | 
     | U0_ALU/ALU_OUT_reg[6]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.599 | 
     | U0_ALU/ALU_OUT_reg[7]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.599 | 
     | U0_ALU/ALU_OUT_reg[8]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[0]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[2]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[3]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.379
+ Phase Shift                  20.000
= Required Time                19.621
- Arrival Time                  0.711
= Slack Time                   18.911
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.911 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[1]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.022 |   0.711 |   19.621 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.911 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.911 | 
     +------------------------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[11]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[12]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                 (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                          |      |                    |           |       |  Time   |   Time   | 
     |--------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                 |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B  |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y  |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[9]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +------------------------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[10]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[13]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.600 | 
     | U0_ALU/ALU_OUT_reg[14]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_rst                  (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                           |      |                    |           |       |  Time   |   Time   | 
     |---------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                  |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B   |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y   |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.601 | 
     | U0_ALU/ALU_OUT_reg[15]/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_CLK'
Beginpoint: scan_rst                (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.378
+ Phase Shift                  20.000
= Required Time                19.622
- Arrival Time                  0.710
= Slack Time                   18.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Pin           | Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                         |      |                    |           |       |  Time   |   Time   | 
     |-------------------------+------+--------------------+-----------+-------+---------+----------| 
     | scan_rst                |  ^   | scan_rst           |           |       |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/B |  ^   | scan_rst           | MX2X8M    | 0.000 |   0.000 |   18.912 | 
     | U0_DFT_MUX_RST_REF/U1/Y |  ^   | SYNC_RST_REF_CLK_M | MX2X8M    | 0.689 |   0.689 |   19.601 | 
     | U0_ALU/OUT_VALID_reg/RN |  ^   | SYNC_RST_REF_CLK_M | SDFFRQX2M | 0.021 |   0.710 |   19.622 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -18.912 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -18.912 | 
     +-----------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[0]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[0]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: SI[2]                    (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.504
+ Phase Shift                  20.000
= Required Time                19.496
- Arrival Time                  0.001
= Slack Time                   19.495
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                          |      |       |           |       |  Time   |   Time   | 
     |--------------------------+------+-------+-----------+-------+---------+----------| 
     | SI[2]                    |  v   | SI[2] |           |       |   0.000 |   19.495 | 
     | U0_ALU/ALU_OUT_reg[0]/SI |  v   | SI[2] | SDFFRQX2M | 0.001 |   0.001 |   19.496 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.495 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.495 | 
     +------------------------------------------------------------------------------------+ 

