###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Sep  2 04:12:36 2022
#  Design:            system_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin U0_ALU/OUT_VALID_reg/CK 
Endpoint:   U0_ALU/OUT_VALID_reg/SI  (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[15]/Q (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.524
+ Phase Shift                  20.000
= Required Time                19.476
- Arrival Time                  0.461
= Slack Time                   19.015
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.015 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.015 | 
     | U0_ALU/ALU_OUT_reg[15]/Q  |  v   | ALU_OUT_top[15] | SDFFRQX2M | 0.461 |   0.461 |   19.476 | 
     | U0_ALU/OUT_VALID_reg/SI   |  v   | ALU_OUT_top[15] | SDFFRQX2M | 0.000 |   0.461 |   19.476 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |           Pin           | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                         |      |         |           |       |  Time   |   Time   | 
     |-------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK   |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.015 | 
     | U0_ALU/OUT_VALID_reg/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.015 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[13]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[13]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[12]/Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.522
+ Phase Shift                  20.000
= Required Time                19.478
- Arrival Time                  0.451
= Slack Time                   19.027
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.027 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.027 | 
     | U0_ALU/ALU_OUT_reg[12]/Q  |  v   | ALU_OUT_top[12] | SDFFRQX2M | 0.451 |   0.451 |   19.478 | 
     | U0_ALU/ALU_OUT_reg[13]/SI |  v   | ALU_OUT_top[12] | SDFFRQX2M | 0.000 |   0.451 |   19.478 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.027 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.027 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[12]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[12]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[11]/Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.522
+ Phase Shift                  20.000
= Required Time                19.478
- Arrival Time                  0.448
= Slack Time                   19.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.030 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.030 | 
     | U0_ALU/ALU_OUT_reg[11]/Q  |  v   | ALU_OUT_top[11] | SDFFRQX2M | 0.448 |   0.448 |   19.478 | 
     | U0_ALU/ALU_OUT_reg[12]/SI |  v   | ALU_OUT_top[11] | SDFFRQX2M | 0.000 |   0.448 |   19.478 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.030 | 
     | U0_ALU/ALU_OUT_reg[12]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.030 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[10]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[10]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[9]/Q   (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
= Required Time                19.479
- Arrival Time                  0.446
= Slack Time                   19.032
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                |           |       |  Time   |   Time   | 
     |---------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.032 | 
     | U0_ALU/ALU_OUT_reg[9]/CK  |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.032 | 
     | U0_ALU/ALU_OUT_reg[9]/Q   |  v   | ALU_OUT_top[9] | SDFFRQX2M | 0.446 |   0.446 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[10]/SI |  v   | ALU_OUT_top[9] | SDFFRQX2M | 0.000 |   0.446 |   19.479 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.032 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.032 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[1]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[1]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[0]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
= Required Time                19.479
- Arrival Time                  0.446
= Slack Time                   19.033
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.033 | 
     | U0_ALU/ALU_OUT_reg[0]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.033 | 
     | U0_ALU/ALU_OUT_reg[0]/Q  |  v   | ALU_OUT_top[0] | SDFFRQX2M | 0.446 |   0.446 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[1]/SI |  v   | ALU_OUT_top[0] | SDFFRQX2M | 0.000 |   0.446 |   19.479 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.033 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.033 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[8]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[8]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[7]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
= Required Time                19.479
- Arrival Time                  0.445
= Slack Time                   19.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.034 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.034 | 
     | U0_ALU/ALU_OUT_reg[7]/Q  |  v   | ALU_OUT_top[7] | SDFFRQX2M | 0.445 |   0.445 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[8]/SI |  v   | ALU_OUT_top[7] | SDFFRQX2M | 0.000 |   0.445 |   19.479 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.034 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.034 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[9]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[9]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[8]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
= Required Time                19.479
- Arrival Time                  0.444
= Slack Time                   19.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.035 | 
     | U0_ALU/ALU_OUT_reg[8]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.035 | 
     | U0_ALU/ALU_OUT_reg[8]/Q  |  v   | ALU_OUT_top[8] | SDFFRQX2M | 0.444 |   0.444 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[9]/SI |  v   | ALU_OUT_top[8] | SDFFRQX2M | 0.000 |   0.444 |   19.479 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.035 | 
     | U0_ALU/ALU_OUT_reg[9]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.035 | 
     +------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[2]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[2]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[1]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
= Required Time                19.479
- Arrival Time                  0.444
= Slack Time                   19.036
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.036 | 
     | U0_ALU/ALU_OUT_reg[1]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.036 | 
     | U0_ALU/ALU_OUT_reg[1]/Q  |  v   | ALU_OUT_top[1] | SDFFRQX2M | 0.444 |   0.444 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[2]/SI |  v   | ALU_OUT_top[1] | SDFFRQX2M | 0.000 |   0.444 |   19.479 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.036 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.036 | 
     +------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[11]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[11]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[10]/Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.442
= Slack Time                   19.038
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[10]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[10]/Q  |  v   | ALU_OUT_top[10] | SDFFRQX2M | 0.442 |   0.442 |   19.479 | 
     | U0_ALU/ALU_OUT_reg[11]/SI |  v   | ALU_OUT_top[10] | SDFFRQX2M | 0.000 |   0.442 |   19.480 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.038 | 
     | U0_ALU/ALU_OUT_reg[11]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.038 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[5]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[5]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[4]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.441
= Slack Time                   19.038
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[4]/Q  |  v   | ALU_OUT_top[4] | SDFFRQX2M | 0.442 |   0.441 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[5]/SI |  v   | ALU_OUT_top[4] | SDFFRQX2M | 0.000 |   0.441 |   19.480 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.038 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.038 | 
     +------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[3]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[3]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[2]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.441
= Slack Time                   19.038
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[2]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.038 | 
     | U0_ALU/ALU_OUT_reg[2]/Q  |  v   | ALU_OUT_top[2] | SDFFRQX2M | 0.441 |   0.441 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[3]/SI |  v   | ALU_OUT_top[2] | SDFFRQX2M | 0.000 |   0.441 |   19.480 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.038 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.038 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[7]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[7]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[6]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.439
= Slack Time                   19.041
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.041 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.041 | 
     | U0_ALU/ALU_OUT_reg[6]/Q  |  v   | ALU_OUT_top[6] | SDFFRQX2M | 0.439 |   0.439 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[7]/SI |  v   | ALU_OUT_top[6] | SDFFRQX2M | 0.000 |   0.439 |   19.480 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.041 | 
     | U0_ALU/ALU_OUT_reg[7]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.041 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[15]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[15]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[14]/Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.439
= Slack Time                   19.041
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.041 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.041 | 
     | U0_ALU/ALU_OUT_reg[14]/Q  |  v   | ALU_OUT_top[14] | SDFFRQX2M | 0.439 |   0.439 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[15]/SI |  v   | ALU_OUT_top[14] | SDFFRQX2M | 0.000 |   0.439 |   19.480 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.041 | 
     | U0_ALU/ALU_OUT_reg[15]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.041 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[4]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[4]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[3]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.438
= Slack Time                   19.042
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.042 | 
     | U0_ALU/ALU_OUT_reg[3]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.042 | 
     | U0_ALU/ALU_OUT_reg[3]/Q  |  v   | ALU_OUT_top[3] | SDFFRQX2M | 0.438 |   0.438 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[4]/SI |  v   | ALU_OUT_top[3] | SDFFRQX2M | 0.000 |   0.438 |   19.480 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.042 | 
     | U0_ALU/ALU_OUT_reg[4]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.042 | 
     +------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[14]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[14]/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[13]/Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
= Required Time                19.480
- Arrival Time                  0.438
= Slack Time                   19.043
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                           |      |                 |           |       |  Time   |   Time   | 
     |---------------------------+------+-----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK         | CLK_GATE  |       |   0.000 |   19.043 | 
     | U0_ALU/ALU_OUT_reg[13]/CK |  ^   | ALU_CLK         | SDFFRQX2M | 0.000 |   0.000 |   19.043 | 
     | U0_ALU/ALU_OUT_reg[13]/Q  |  v   | ALU_OUT_top[13] | SDFFRQX2M | 0.438 |   0.438 |   19.480 | 
     | U0_ALU/ALU_OUT_reg[14]/SI |  v   | ALU_OUT_top[13] | SDFFRQX2M | 0.000 |   0.438 |   19.480 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                           |      |         |           |       |  Time   |   Time   | 
     |---------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK     |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.043 | 
     | U0_ALU/ALU_OUT_reg[14]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.043 | 
     +-------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin U0_ALU/ALU_OUT_reg[6]/CK 
Endpoint:   U0_ALU/ALU_OUT_reg[6]/SI (v) checked with  leading edge of 'ALU_CLK'
Beginpoint: U0_ALU/ALU_OUT_reg[5]/Q  (v) triggered by  leading edge of 'ALU_CLK'
Path Groups: {reg2reg}
Analysis View: scan_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.519
+ Phase Shift                  20.000
= Required Time                19.481
- Arrival Time                  0.436
= Slack Time                   19.044
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                          |      |                |           |       |  Time   |   Time   | 
     |--------------------------+------+----------------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK        | CLK_GATE  |       |   0.000 |   19.044 | 
     | U0_ALU/ALU_OUT_reg[5]/CK |  ^   | ALU_CLK        | SDFFRQX2M | 0.000 |   0.000 |   19.044 | 
     | U0_ALU/ALU_OUT_reg[5]/Q  |  v   | ALU_OUT_top[5] | SDFFRQX2M | 0.436 |   0.436 |   19.481 | 
     | U0_ALU/ALU_OUT_reg[6]/SI |  v   | ALU_OUT_top[5] | SDFFRQX2M | 0.000 |   0.436 |   19.481 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Pin            | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                          |      |         |           |       |  Time   |   Time   | 
     |--------------------------+------+---------+-----------+-------+---------+----------| 
     | U0_CLK_GATE/GATED_CLK    |  ^   | ALU_CLK | CLK_GATE  |       |   0.000 |  -19.044 | 
     | U0_ALU/ALU_OUT_reg[6]/CK |  ^   | ALU_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.044 | 
     +------------------------------------------------------------------------------------+ 

