# Active SVF file ../../Synthesis/system_top.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/Backend/Synthesis/system_top.svf
# Timestamp : Fri Sep  2 02:36:04 2022
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/System/RTL } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/Backend/Synthesis } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog ALU.v } \
    { current_design ALU } \
    { read_verilog bit_synchronizer.v } \
    { current_design bit_synchronizer } \
    { read_verilog CLK_GATE.v } \
    { current_design CLK_GATE } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/clock_divider.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { clock_divider } \
  -input { 5 src_1 } \
  -output { 32 div_29_out } \
  -pre_resource { { 32 } div_29 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_29_out = { div_29 ZERO 32 } } \
  -post_assign { div_29_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { clock_divider } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 5 src_3 } \
  -output { 5 aco_out } \
  -pre_resource { { 5 } add_23 = ADD { { src_3 ZERO 5 } { U`b00001 } } } \
  -pre_resource { { 5 }  C53 = SELECT { { src_1 } { src_2 } { U`b00001 } { add_23 ZERO 5 } } } \
  -pre_assign { aco_out = {  C53 ZERO 5 } } \
  -post_resource { { 5 } mult_add_23_aco = MULT { { src_3 ZERO 5 } { src_2 ZERO 5 } } } \
  -post_resource { { 5 } add_23_aco = ADD { { mult_add_23_aco ZERO 5 } { U`b00001 } } } \
  -post_assign { aco_out = { add_23_aco ZERO 5 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog clock_divider.v } \
    { current_design clock_divider } \
    { read_verilog CTRL_RX.v } \
    { current_design CTRL_RX } \
    { read_verilog SYS_CTRL.v } \
    { current_design SYS_CTRL } \
    { read_verilog CTRL_TX.v } \
    { current_design CTRL_TX } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/data_sampling.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 5 src_1 } \
  -output { 32 div_18_out } \
  -pre_resource { { 32 } div_18 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_18_out = { div_18 ZERO 32 } } \
  -post_assign { div_18_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 5 src_1 } \
  -output { 32 div_20_out } \
  -pre_resource { { 32 } div_20 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_20_out = { div_20 ZERO 32 } } \
  -post_assign { div_20_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_sampling } \
  -input { 5 src_1 } \
  -output { 32 div_22_out } \
  -pre_resource { { 32 } div_22 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_22_out = { div_22 ZERO 32 } } \
  -post_assign { div_22_out = { src_1 4 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog data_sampling.v } \
    { current_design data_sampling } \
    { read_verilog data_synchronizer.v } \
    { current_design data_synchronizer } \
    { read_verilog deserializer.v } \
    { current_design deserializer } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog edge_bit_counter.v } \
    { current_design edge_bit_counter } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/FSM.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM } \
  -input { 5 src_1 } \
  -output { 32 div_120_out } \
  -pre_resource { { 32 } div_120 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_120_out = { div_120 ZERO 32 } } \
  -post_assign { div_120_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM } \
  -input { 5 src_1 } \
  -output { 32 div_128_out } \
  -pre_resource { { 32 } div_128 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_128_out = { div_128 ZERO 32 } } \
  -post_assign { div_128_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { FSM } \
  -input { 5 src_1 } \
  -output { 32 div_144_out } \
  -pre_resource { { 32 } div_144 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_144_out = { div_144 ZERO 32 } } \
  -post_assign { div_144_out = { src_1 4 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 5 IN0 } \
  -input { 1 IN1 } \
  -output { 6 OUT0_out } \
  -output { 6 OUT1_out } \
  -pre_resource { { 6 } sub_87 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 6 } sub_85 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { sub_87 ZERO 6 } } \
  -pre_assign { OUT1_out = { sub_85 ZERO 6 } } \
  -post_resource { { 6 } sub_85 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { sub_85 ZERO 6 } } \
  -post_assign { OUT1_out = { sub_85 ZERO 6 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 5 IN0 } \
  -input { 1 IN1 } \
  -output { 6 OUT0_out } \
  -output { 6 OUT1_out } \
  -pre_resource { { 6 } sub_91 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 6 } sub_89 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { sub_91 ZERO 6 } } \
  -pre_assign { OUT1_out = { sub_89 ZERO 6 } } \
  -post_resource { { 6 } sub_89 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { sub_89 ZERO 6 } } \
  -post_assign { OUT1_out = { sub_89 ZERO 6 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_87 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_85 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_87 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_85 ZERO 1 } } \
  -post_resource { { 1 } eq_85 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_85 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_85 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_91 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_89 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_91 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_89 ZERO 1 } } \
  -post_resource { { 1 } eq_89 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_89 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_89 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog FSM.v } \
    { current_design FSM } \
    { read_verilog mux.v } \
    { current_design mux } \
    { read_verilog parity_calc.v } \
    { current_design parity_calc } \
    { read_verilog parity_check.v } \
    { current_design parity_check } \
    { read_verilog RegFile.v } \
    { current_design RegFile } \
    { read_verilog RST_synchronizer.v } \
    { current_design RST_synchronizer } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog Serializer.v } \
    { current_design Serializer } \
    { read_verilog stop_check.v } \
    { current_design stop_check } \
    { read_verilog strt_check.v } \
    { current_design strt_check } \
    { read_verilog system_top.v } \
    { current_design system_top } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/Tx_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog Tx_FSM.v } \
    { current_design Tx_FSM } \
    { read_verilog UART_Rx.v } \
    { current_design UART_Rx } \
    { read_verilog UART_TOP.v } \
    { current_design UART_TOP } \
    { read_verilog UART_TX.v } \
    { current_design system_top } } 

guide_uniquify \
  -design { system_top } \
  { { U0_SYNC_RST_UART_CLK RST_synchronizer_0 } \
    { U0_SYNC_RST_REF_CLK RST_synchronizer_0 } \
    { U0_Data_Sync_of_RX data_synchronizer_0 } \
    { U0_Data_Sync_of_TX data_synchronizer_0 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src7 } \
  -output { 5 src9 } \
  -pre_resource { { 5 } add_23_aco = UADD { { src7 } { `b00001 } } } \
  -pre_assign { src9 = { add_23_aco.out.1 } } \
  -post_resource { { 5 } add_23_aco = ADD { { src7 } { `b00001 } } } \
  -post_assign { src9 = { add_23_aco.out.1 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src1 } \
  -input { 5 src4 } \
  -output { 1 src5 } \
  -pre_resource { { 1 } eq_24 = EQ { { src1 } { src4 } } } \
  -pre_assign { src5 = { eq_24.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24 = CMP6 { { src1 } { src4 } { 0 } } } \
  -post_assign { src5 = { eq_24.out.5 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src1 } \
  -input { 4 src2 } \
  -output { 1 src3 } \
  -pre_resource { { 1 } lte_29 = ULTE { { src1 } { src2 ZERO 5 } } } \
  -pre_assign { src3 = { lte_29.out.1 } } \
  -post_resource { { 1 0 } lte_29 = CMP2A { { src1 } { src2 ZERO 5 } { 0 } { 1 } } } \
  -post_assign { src3 = { lte_29.out.1 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src1 } \
  -input { 1 src6 } \
  -output { 6 src7 } \
  -pre_resource { { 6 } mult_add_23_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -pre_assign { src7 = { mult_add_23_aco.out.1 } } \
  -post_resource { { 6 } mult_add_23_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -post_assign { src7 = { mult_add_23_aco.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src32 } \
  -output { 5 src34 } \
  -pre_resource { { 5 } add_24 = UADD { { src32 } { `b00001 } } } \
  -pre_assign { src34 = { add_24.out.1 } } \
  -post_resource { { 5 } add_24 = ADD { { src32 } { `b00001 } } } \
  -post_assign { src34 = { add_24.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src35 } \
  -output { 6 src36 } \
  -pre_resource { { 6 } sub_25 = USUB { { src35 ZERO 6 } { `b000001 } } } \
  -pre_assign { src36 = { sub_25.out.1 } } \
  -post_resource { { 6 } sub_25 = SUB { { src35 ZERO 6 } { `b000001 } } } \
  -post_assign { src36 = { sub_25.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src32 } \
  -input { 32 src37 } \
  -output { 1 src38 } \
  -pre_resource { { 1 } eq_25 = EQ { { src32 ZERO 32 } { src37 } } } \
  -pre_assign { src38 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_25 = CMP6 { { src32 ZERO 32 } { src37 } { 0 } } } \
  -post_assign { src38 = { eq_25.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src39 } \
  -output { 4 src40 } \
  -pre_resource { { 4 } add_28 = UADD { { src39 } { `b0001 } } } \
  -pre_assign { src40 = { add_28.out.1 } } \
  -post_resource { { 4 } add_28 = ADD { { src39 } { `b0001 } } } \
  -post_assign { src40 = { add_28.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 4 src49 } \
  -output { 5 src51 } \
  -pre_resource { { 5 } sub_18 = USUB { { src49 ZERO 5 } { `b00001 } } } \
  -pre_assign { src51 = { sub_18.out.1 } } \
  -post_resource { { 5 } sub_18 = SUB { { src49 ZERO 5 } { `b00001 } } } \
  -post_assign { src51 = { sub_18.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src52 } \
  -input { 32 src55 } \
  -output { 1 src56 } \
  -pre_resource { { 1 } eq_18 = EQ { { src52 ZERO 32 } { src55 } } } \
  -pre_assign { src56 = { eq_18.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_18 = CMP6 { { src52 ZERO 32 } { src55 } { 0 } } } \
  -post_assign { src56 = { eq_18.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src52 } \
  -input { 4 src49 } \
  -output { 1 src53 } \
  -pre_resource { { 1 } eq_20 = EQ { { src52 } { src49 ZERO 5 } } } \
  -pre_assign { src53 = { eq_20.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_20 = CMP6 { { src52 } { src49 ZERO 5 } { 0 } } } \
  -post_assign { src53 = { eq_20.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 4 src49 } \
  -output { 5 src54 } \
  -pre_resource { { 5 } add_22 = UADD { { src49 ZERO 5 } { `b00001 } } } \
  -pre_assign { src54 = { add_22.out.1 } } \
  -post_resource { { 5 } add_22 = ADD { { src49 ZERO 5 } { `b00001 } } } \
  -post_assign { src54 = { add_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src52 } \
  -input { 5 src54 } \
  -output { 1 src57 } \
  -pre_resource { { 1 } eq_22 = EQ { { src52 } { src54 } } } \
  -pre_assign { src57 = { eq_22.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_22 = CMP6 { { src52 } { src54 } { 0 } } } \
  -post_assign { src57 = { eq_22.out.5 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 5 src70 } \
  -output { 6 src78 } \
  -output { 6 src79 } \
  -output { 6 src74 } \
  -output { 6 src72 } \
  -pre_resource { { 6 } sub_85 = USUB { { src70 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } sub_89 = USUB { { src70 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } sub_130 = USUB { { src70 ZERO 6 } { `b000001 } } } \
  -pre_resource { { 6 } sub_136 = USUB { { src70 ZERO 6 } { `b000001 } } } \
  -pre_assign { src78 = { sub_85.out.1 } } \
  -pre_assign { src79 = { sub_89.out.1 } } \
  -pre_assign { src74 = { sub_130.out.1 } } \
  -pre_assign { src72 = { sub_136.out.1 } } \
  -post_resource { { 6 } r89 = SUB { { src70 ZERO 6 } { `b000001 } } } \
  -post_assign { src78 = { r89.out.1 } } \
  -post_assign { src79 = { r89.out.1 } } \
  -post_assign { src74 = { r89.out.1 } } \
  -post_assign { src72 = { r89.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 5 src67 } \
  -input { 32 src86 } \
  -input { 32 src88 } \
  -input { 32 src84 } \
  -input { 32 src81 } \
  -output { 1 src87 } \
  -output { 1 src89 } \
  -output { 1 src85 } \
  -output { 1 src82 } \
  -pre_resource { { 1 } eq_85 = EQ { { src67 ZERO 32 } { src86 } } } \
  -pre_resource { { 1 } eq_89 = EQ { { src67 ZERO 32 } { src88 } } } \
  -pre_resource { { 1 } eq_130 = EQ { { src67 ZERO 32 } { src84 } } } \
  -pre_resource { { 1 } eq_136 = EQ { { src67 ZERO 32 } { src81 } } } \
  -pre_assign { src87 = { eq_85.out.1 } } \
  -pre_assign { src89 = { eq_89.out.1 } } \
  -pre_assign { src85 = { eq_130.out.1 } } \
  -pre_assign { src82 = { eq_136.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r90 = CMP6 { { src67 ZERO 32 } { src81 } { 0 } } } \
  -post_assign { src87 = { r90.out.5 } } \
  -post_assign { src89 = { r90.out.5 } } \
  -post_assign { src85 = { r90.out.5 } } \
  -post_assign { src82 = { r90.out.5 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 4 src64 } \
  -output { 5 src66 } \
  -output { 5 src73 } \
  -output { 5 src69 } \
  -pre_resource { { 5 } add_120 = UADD { { src64 ZERO 5 } { `b00010 } } } \
  -pre_resource { { 5 } add_128 = UADD { { src64 ZERO 5 } { `b00010 } } } \
  -pre_resource { { 5 } add_144 = UADD { { src64 ZERO 5 } { `b00010 } } } \
  -pre_assign { src66 = { add_120.out.1 } } \
  -pre_assign { src73 = { add_128.out.1 } } \
  -pre_assign { src69 = { add_144.out.1 } } \
  -post_resource { { 5 } r91 = ADD { { src64 ZERO 5 } { `b00010 } } } \
  -post_assign { src66 = { r91.out.1 } } \
  -post_assign { src73 = { r91.out.1 } } \
  -post_assign { src69 = { r91.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 5 src67 } \
  -input { 5 src66 } \
  -output { 1 src68 } \
  -output { 1 src83 } \
  -output { 1 src80 } \
  -pre_resource { { 1 } gt_120 = UGT { { src67 } { src66 } } } \
  -pre_resource { { 1 } gt_128 = UGT { { src67 } { src66 } } } \
  -pre_resource { { 1 } gt_144 = UGT { { src67 } { src66 } } } \
  -pre_assign { src68 = { gt_120.out.1 } } \
  -pre_assign { src83 = { gt_128.out.1 } } \
  -pre_assign { src80 = { gt_144.out.1 } } \
  -post_resource { { 1 0 } r92 = CMP2A { { src66 } { src67 } { 0 } { 0 } } } \
  -post_assign { src68 = { r92.out.1 } } \
  -post_assign { src83 = { r92.out.1 } } \
  -post_assign { src80 = { r92.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { map } \
  -input { 4 src75 } \
  -output { 1 src77 } \
  -pre_resource { { 1 } lt_130 = ULT { { src75 } { `b1001 } } } \
  -pre_assign { src77 = { lt_130.out.1 } } \
  -post_resource { { 1 0 } lt_130 = CMP2A { { src75 } { `b1001 } { 0 } { 0 } } } \
  -post_assign { src77 = { lt_130.out.1 } } 

guide_transformation \
  -design { Serializer } \
  -type { map } \
  -input { 3 src118 } \
  -output { 3 src120 } \
  -pre_resource { { 3 } add_31 = UADD { { src118 } { `b001 } } } \
  -pre_assign { src120 = { add_31.out.1 } } \
  -post_resource { { 3 } add_31 = ADD { { src118 } { `b001 } } } \
  -post_assign { src120 = { add_31.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src150 } \
  -input { 8 src151 } \
  -output { 1 src155 } \
  -output { 1 src154 } \
  -output { 1 src153 } \
  -pre_resource { { 1 } eq_73 = EQ { { src150 } { src151 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src150 } { src151 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src150 } { src151 } } } \
  -pre_assign { src155 = { eq_73.out.1 } } \
  -pre_assign { src154 = { gt_79.out.1 } } \
  -pre_assign { src153 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src150 } { src151 } { 0 } } } \
  -post_assign { src155 = { r69.out.5 } } \
  -post_assign { src154 = { r69.out.3 } } \
  -post_assign { src153 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src150 } \
  -input { 8 src151 } \
  -output { 9 src152 } \
  -pre_resource { { 9 } add_43 = UADD { { src150 ZERO 9 } { src151 ZERO 9 } } } \
  -pre_assign { src152 = { add_43.out.1 } } \
  -post_resource { { 9 } add_43 = ADD { { src150 ZERO 9 } { src151 ZERO 9 } } } \
  -post_assign { src152 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src150 } \
  -input { 8 src151 } \
  -output { 9 src158 } \
  -pre_resource { { 9 } sub_46 = USUB { { src150 ZERO 9 } { src151 ZERO 9 } } } \
  -pre_assign { src158 = { sub_46.out.1 } } \
  -post_resource { { 9 } sub_46 = SUB { { src150 ZERO 9 } { src151 ZERO 9 } } } \
  -post_assign { src158 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src150 } \
  -input { 8 src151 } \
  -output { 16 src157 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src150 } { src151 } { 0 } } } \
  -pre_assign { src157 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src150 } { src151 } { 0 } } } \
  -post_assign { src157 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src150 } \
  -input { 8 src151 } \
  -output { 8 src156 } \
  -pre_resource { { 8 } div_52 = UDIV { { src150 } { src151 } } } \
  -pre_assign { src156 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src150 } { src151 } } } \
  -post_assign { src156 = { div_52.out.1 } } 

guide_uniquify \
  -design { system_top } \
  { { U0_Data_Sync_of_TX data_synchronizer_1 } \
    { U0_SYNC_RST_REF_CLK RST_synchronizer_1 } } 

guide_uniquify \
  -design { system_top } \
  { { U0_ALU/div_52 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 16 src178 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src176 } { src177 } { 0 } } } \
  -pre_assign { src178 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src176 } { src177 } { 0 } } } \
  -post_assign { src178 = { mult_49.out.1 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src15 } \
  -input { 1 src16 } \
  -output { 6 src17 } \
  -pre_resource { { 6 } mult_add_23_aco = MULT_TC { { src15 } { src16 } { 0 } } } \
  -pre_assign { src17 = { mult_add_23_aco.out.1 } } \
  -post_resource { { 6 } mult_add_23_aco = MULT_TC { { src15 } { src16 } { 0 } } } \
  -post_assign { src17 = { mult_add_23_aco.out.1 } } 

guide_transformation \
  -design { clock_divider } \
  -type { map } \
  -input { 5 src12 } \
  -output { 5 src14 } \
  -pre_resource { { 5 } add_23_aco = UADD { { src12 } { `b00001 } } } \
  -pre_assign { src14 = { add_23_aco.out.1 } } \
  -post_resource { { 5 } add_23_aco = ADD { { src12 } { `b00001 } } } \
  -post_assign { src14 = { add_23_aco.out.1 } } 

guide_uniquify \
  -design { system_top } \
  { { U0_ALU/dp_cluster_0/mult_49 ALU_DW02_mult_0 } } 

guide_uniquify \
  -design { system_top } \
  { { U0_clock_divider/dp_cluster_0/mult_add_23_aco clock_divider_DW02_mult_0 } } 

guide_multiplier \
  -design { system_top } \
  -instance { U0_ALU/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { system_top } \
  -instance { U0_ALU/mult_49 } \
  -arch { csa } 

guide_multiplier \
  -design { system_top } \
  -instance { U0_clock_divider/mult_add_23_aco } \
  -arch { csa } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output netlists/system_top.ddc } } \
    { write_file { -format verilog -hierarchy -output netlists/system_top.v } } } 

#---- Recording stopped at Fri Sep  2 02:36:15 2022

setup
